<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="200.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="InstructionsView">
   <children>
      <Label layoutX="134.0" layoutY="31.0" text="How to play">
         <font>
            <Font name="Impact" size="28.0" />
         </font>
      </Label>
      <Label layoutX="21.0" layoutY="72.0" prefHeight="111.0" prefWidth="357.0" text="Each player is given a board that contains anywhere from 16 to 25 letters.  The objective is to find every possible legal word on the board.  A legal word can be defined by a string of letters such that each letter is either directly to the left or right, above or below, or diagonal to any letter preceding or following it.  The player that finds the most number of words wins." wrapText="true" />
   </children>
</AnchorPane>
